#spring boot ≈‰÷√◊‹Ω· £∫ https://www.cnblogs.com/cx987514451/p/9318485.html
spring.datasource.driverClass.=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lph?useSSL=false&characterEncoding=utf8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
